<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentsu Aarhus Lunch</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div id="maintenance-container" style="display: none;">
    <h2>Paused</h2>
    <p>The application is currently paused due to:</p>
    <p id="maintenance-reason" style="font-weight: bold">Maintenance</p>
</div>

<div id="setup-phase" style="display: none;">
    <h2>Dentsu Aarhus Lunch</h2>
    <div>
        <p id="errorMessage" style="color: red; display: none;"></p>
        <input type="text" id="userNameInput" list="userNameSuggestions" placeholder="Enter your name"/>
        <datalist id="userNameSuggestions">
            <!-- Names -->
        </datalist>
        <button id="setupButton">Save</button>
    </div>
    <div class="description">
        <h2>Why this app?</h2>
        <p>Each day, we have leftover meals due to sickness or remote work.
            This app lists available meals, allowing people to reserve them - whether they want an extra, forgot to order for clients, or have another reason.
            However, this does NOT replace canceling your own meals. If you’ll be out-of-office (OOO), please update your meal status on&nbsp;<a href="https://dabba.kanpla.dk/app" target="_blank">Dabba</a>.</p>

        <h3>FAQ</h3>
        <dl>
            <dt><strong>No password?</strong></dt>
            <dd>We trust each other with our lunches - no restrictions needed.</dd>
            <dt><strong>My name is not in the dropdown?</strong></dt>
            <dd>The list is created using the reception's employee data (updated 30/1). If your name is missing, send me
                a teams message (frederik.jorgensen@merkle.com).
            </dd>
            <dt><strong>How is my name used?</strong></dt>
            <dd>It is used when reserving someone else's lunch.</dd>
        </dl>
    </div>
</div>

<div id="main-content" style="display: none;">
    <h2>Dentsu Aarhus Lunch</h2>
    <div>
        <input type="text" id="markSickInput" list="markSickSuggestions" placeholder="Enter name"/>
        <datalist id="markSickSuggestions">
            <!-- Names -->
        </datalist>
        <button id="submitButton">Mark as OOO</button>
    </div>
    <div id="username-display" style="display: none;"><span id="current-username"></span> - Not you?</div>
    <table id="sick-table" class="table table-bordered">
        <thead>
        <tr>
            <th>Name</th>
            <th>Order</th>
            <th>Taken</th>
            <th>Remove</th>
        </tr>
        </thead>
        <div id="table-placeholder">No one has been marked as OOO yet..</div>
        <tbody id="sick-table-body">
        <tr>
            <td id="name">
                <!-- Name text -->
            </td>
            <td id="order">
                <!-- Order text -->
            </td>
            <td id="taken">
                <!-- Take button OR taken text -->
            </td>
            <td id="notSick">
                <!-- Not sick button -->
            </td>
        </tr>
        </tbody>
    </table>
    <div class="description">
        <h2>Why this app?</h2>
        <p>Each day, we have leftover meals due to sickness or remote work.
            This app lists available meals, allowing people to reserve them - whether they want an extra, forgot to order for clients, or have another reason.
            However, this does NOT replace canceling your own meals. If you’ll be out-of-office (OOO), please update your meal status on&nbsp;<a href="https://dabba.kanpla.dk/app" target="_blank">Dabba</a>.</p>
        <h3>Instructions:</h3>
        <p>1. To mark someone as OOO, enter a name and click <strong>Mark as OOO</strong>.</p>
        <p>2. If they ordered lunch, the table shows the order. Click <strong>Take lunch</strong> to reserve it.</p>
        <p>3. If someone is not OOO, remove them using the red cross.</p>
        <p>4. Ensure no one has reserved their lunch before removing them.</p>
        <h3>Other:</h3>
        <dl>
            <dt><strong>My name is not in the dropdown?</strong></dt>
            <dd>Only people who ordered lunch appear in the dropdown.
                Some people are excluded for technical reasons, like when two people share the same name in the Dabba
                app (e.g., Magnus K.)
                and we can't differentiate their orders.
            </dd>
            <dt><strong>Can other people see my actions?</strong></dt>
            <dd>If you mark someone as OOO, they will show up as OOO for everyone.
                If you reserve a lunch, everyone will see you reserved it.
            </dd>
            <dt><strong>When is the app updated?</strong></dt>
            <dd>Dabba sends an email at around 8.00 each morning, which will trigger everything to reset.</dd>
            <dt><strong>I would like my name to not show up.</strong></dt>
            <dd>Send me a teams message and I will remove you (frederik.jorgensen@merkle.com).</dd>
        </dl>
    </div>
    <div id="disclaimer">
        This app is not affiliated with Dabba.
    </div>
</div>
<script src="supabase.min.js"></script>
<script src="script.js"></script>
</body>
</html>

