html {
  width: 800px;
  height: 200px;
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 22px;
}

#username-display {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 12px;
  color: #007bff;
}

#username-display:hover {
  text-decoration: underline;
}

#description {
  background-color: #f9f9f9;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  max-width: 620px;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  text-align: left;
  margin-top: 20px;
}

#description p {
  margin: 0;
  padding-bottom: 10px;
}

#description strong {
  color: #0a1540;
}

#description h3 {
  font-family: 'Montserrat', sans-serif;
}

#disclaimer {
  font-size: 12px;
  color: #333;
  margin-top: 32px;
  margin-bottom: 12px;
}

/* Input and Button Styling */
input, button {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #19244f;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Table Styling */
table {
  font-size: 14px;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 800px;
  border-collapse: collapse;
  border: 1px solid #ddd;
  display: none;
}

thead {
  background-color: #f4f4f4;
}

th, td {
  font-family: 'Montserrat', sans-serif;
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #19244f;
  color: white;
}

th:nth-child(1), td:nth-child(2) {
  width: 150px;
}

th:nth-child(2), td:nth-child(2) {
  width: 200px;
}

th:nth-child(3), td:nth-child(3) {
  width: 150px;
}

th:nth-child(4), td:nth-child(4) {
  width: 50px;
}

td {
  vertical-align: middle;
}

td#order {
  font-weight: bold;
}

table tbody tr {
  height: 80px;
}

tr:hover {
  background-color: #f1f1f1;
}

.taken-cell {
  color: #888888;
  font-style: italic;
}

#table-placeholder {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 14px;
  color: #888888;
  font-style: italic;
}